@import '../scss/reference';

@import "../scss/variables";
@import "../scss/base";

.app {
  margin: 0 auto;
  padding: 10px;

  @include respond-to(medium) {
    padding: 20px 40px;
  }

  @include respond-to(large) {
    height: 100vh;
    padding: 20px 100px;
  }

  &::before {
    background: var(--color-background-alternate);
    bottom: 0;
    content: '';
    display: block;
    left: 0;
    position: absolute;
    right: 70%;
    top: 0;
    transition: $transition-default;
    z-index: -1;
  }

  &--loading {
    align-items: center;
    display: flex;
    justify-content: center;
    &::before {
      display: none;
    }
  }
}

.loader {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;

  &::before {
    animation: loader-rotate 1s linear infinite;
    border: 5px solid transparent;
    border-top-color: var(--color-primary);
    border-bottom-color: var(--color-primary);
    border-radius: 50%;
    content: '';
    height: 56px;
    width: 56px;
  }

  &__text {
    color: var(--color-primary);
    font-size: rem-calc(16);
    font-weight: 700;
    margin-top: 15px;
  }
}

@keyframes loader-rotate {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); }
}

.navbar,
.footer {
  align-items: center;
  display: flex;
  height: 60px;
  justify-content: flex-end;
  width: 100%;

  &__link {
    margin: 0 4px;
  }
}

.squadron {
  display: grid;
  grid-gap: 10px;
  width: 100%;

  @include respond-to(large) {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(calc((100% / 12) - 1rem), 1fr));
    grid-template-rows: 64px 250px auto 64px;
    height: calc(100vh - 120px - 40px);
  }
}

.selector-items,
.selector-categories {
  grid-column: auto / span 4;
  position: relative;
}

.name,
.actions,
.meta {
  order: 1;

  @include respond-to(large) {
    grid-column: auto / span 6;
    order: initial;
  }
}

.pilots {
  order: 3;

  @include respond-to(large) {
    grid-column: auto / span 7;
    grid-row: auto / span 2;
    max-height: calc(100vh - 120px - 40px - 200px);
    order: initial;
    overflow-y: auto;
  }
}

.elements {
  order: 3;
  padding-top: 57px;

  @include respond-to(large) {
    grid-row: auto / span 2;
    order: initial;
  }
}

.actions {
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
  order: 0;
}